1: */
2: AF_NETLINK
3: AF_PACKET
4: ARCHDATAM
5: ARCHIVE_REPLACE_VIA_RENAME
6: ARPHRD_ATM
7: ARPHRD_DDCMP
8: ARPHRD_HWX25
9: ARPHRD_IEEE1394
10: ARPHRD_IEEE80211
11: ARPHRD_IEEE802_TR
12: ARPHRD_INFINIBAND
13: ARPHRD_VOID
14: ATOMIC_USER
15: B1000000
16: B115200
17: B1152000
18: B1500000
19: B19200
20: B2000000
21: B230400
22: B2500000
23: B3000000
24: B3500000
25: B38400
26: B4000000
27: B460800
28: B500000
29: B57600
30: B576000
31: B921600
32: BASE_MD
33: BLOAT
34: BUT_UTIL_LINUX_LAST_HAS_NO_SUCH_OPT
35: CBAUD
36: CBAUDEX
37: CIBAUD
38: CMSPAR
39: CRTSCTS
40: CUSTOMIZED_BANNER
41: DEBUG
42: DEBUGGING
43: DEBUG_PSCAN
44: DEBUG_RECURS_ACTION
45: DNS_COMPR_TESTING
46: DOTRACE
47: DO_FLUSHCACHE
48: DUMP_BL_TREE
49: EM_MIPS_RS4_BE
50: ENABLE_COMPRESSION
51: ENDIAN_BIG
52: ETH_P_ATMFATE
53: ETH_P_ATMMPOA
54: ETH_P_ECONET
55: ETH_P_IEEEPUP
56: ETH_P_IEEEPUPAT
57: ETH_P_PPP_DISC
58: ETH_P_PPP_SES
59: ETH_P_PUPAT
60: EXAMPLE_CODE_FOR_MEM_TO_MEM_COMPRESSION
61: FLUSH_IS_UNUSED
62: GPROF
63: HAVE_AFINET6
64: HAVE_ATF_DONTPUB
65: HAVE_ATF_MAGIC
66: HAVE_CONFIG_H
67: HAVE_CRL
68: HAVE_DYNAMIC
69: HAVE_ECC
70: HAVE_MAX_FRAGMENT
71: HAVE_NET_ETHERNET_H
72: HAVE_PK_CALLBACKS
73: HAVE_POLY1305
74: HAVE_SECURE_RENEGOTIATION
75: HAVE_SESSION_TICKET
76: HAVE_SNI
77: HAVE_TRUNCATED_HMAC
78: HAVE_TXQUEUELEN
79: HDIO_DRIVE_CMD
80: HDIO_GET_QDMA
81: HDIO_SET_QDMA
82: HEAD2
83: HWIB_DEBUG
84: ICMP6_FILTER
85: ID_RSA
86: IFF_DORMANT
87: IFF_PORTSEL
88: IFLA_MASTER
89: INETD_BUILTINS_ENABLED
90: IPV6_2292HOPLIMIT
91: IPV6_RECVPKTINFO
92: IP_DONTFRAG
93: IP_PKTINFO
94: IP_TOS
95: ISQRT_TEST
96: ISSUE
97: KERNEL_PLL
98: LOCALE
99: LZO1Y
100: MAKE_SUID\n");
101: MAX_EXT_CHARS
102: MEDIUM_MEM
103: M_MMAP_THRESHOLD
104: M_TRIM_THRESHOLD
105: NEW_xxreadtoken
106: NOT_NEEDED
107: NOT_NEEDED_YET
108: NO_SUCH_APPLET_YET
109: OLDER_VERSION_OF_X
110: O_APPEND
111: PF_PACKET
112: PSTM_64BIT
113: PSTM_ISO
114: PSTM_X86_64
115: QUESTIONABLE_ALIAS_CASE
116: RANDTEST
117: RB_DISABLE_CAD
118: RB_ENABLE_CAD
119: RESOLVE_HOSTNAMES
120: RLIMIT_AS
121: RLIMIT_CORE
122: RLIMIT_CPU
123: RLIMIT_DATA
124: RLIMIT_FSIZE
125: RLIMIT_LOCKS
126: RLIMIT_MEMLOCK
127: RLIMIT_NICE
128: RLIMIT_NOFILE
129: RLIMIT_NPROC
130: RLIMIT_OFILE
131: RLIMIT_RSS
132: RLIMIT_RTPRIO
133: RLIMIT_STACK
134: RLIMIT_VMEM
135: RTF_IRTT
136: RTF_REJECT
137: R_68K_GOTOFF
138: SAME_CODE_AS_BELOW
139: SCSI_IOCTL_GET_IDLUN
140: SIGABRT
141: SIGALRM
142: SIGBUS
143: SIGCHLD
144: SIGCONT
145: SIGFPE
146: SIGHUP
147: SIGILL
148: SIGINT
149: SIGIO
150: SIGIOT
151: SIGKILL
152: SIGPIPE
153: SIGPOLL
154: SIGPROF
155: SIGPWR
156: SIGQUIT
157: SIGSEGV
158: SIGSTKFLT
159: SIGSTOP
160: SIGSYS
161: SIGTERM
162: SIGTRAP
163: SIGTSTP
164: SIGTTIN
165: SIGTTOU
166: SIGURG
167: SIGUSR1
168: SIGUSR2
169: SIGVTALRM
170: SIGWINCH
171: SIGXCPU
172: SIGXFSZ
173: SINGLE_APPLET_MAIN
174: SINGLE_APPLET_STR
175: SIOCGIFMAP
176: SIOCSKEEPALIVE
177: SIOCSOUTFILL
178: SMALL_MEM
179: SO_BINDTODEVICE
180: SO_ORIGINAL_DST
181: SO_SNDBUF
182: SSLSVD
183: STANDALONE
184: STA_NANO
185: SWD_BEST_OFF
186: SYMBOL_PREFIX
187: SYSLOGD_MARK
188: SYSLOGD_WRLOCK
189: SYSV
190: S_IFIFO
191: S_IFLNK
192: S_IFSOCK
193: S_TYPEISMQ
194: S_TYPEISSEM
195: S_TYPEISSHM
196: S_TYPEISTMO
197: TEST
198: TESTING
199: TIOCGSERIAL
200: TIOCGWINSZ
201: TRACE
202: UNUSED
203: UNUSED_AND_BUGGY
204: UNUSED_PARTITION_CODE
205: UNUSED_SO_FAR
206: USER_CA_CB
207: USE_1024_KEY_SPEED_OPTIMIZATIONS
208: USE_2048_KEY_SPEED_OPTIMIZATIONS
209: USE_HEADER_KEYS
210: USING_LSEEK_TO_GET_SIZE
211: VERIFY_CALLBACK
212: VERSION_WITH_WRITEV
213: VSWTC
214: VSWTCH
215: VT_OPENQRY
216: WANT_HEX_ESCAPES
217: WHY_BOTHER
218: WHY_BOTHER_WE_CAN_ASSUME_IP_MATCHES
219: WHY_WE_DO_IT_FOR_DEV_ROOT_ONLY
220: XZ_DEC_ANY_CHECK
221: XZ_DEC_ARM
222: XZ_DEC_ARMTHUMB
223: XZ_DEC_BCJ
224: XZ_DEC_IA64
225: XZ_DEC_POWERPC
226: XZ_DEC_SPARC
227: XZ_DEC_X86
228: YYERROR_VERBOSE
229: YYLEX_PARAM
230: YYPARSE_PARAM
231: YYPRINT
232: YYSTACK_ALLOC
233: YYSTACK_USE_ALLOCA
234: YY_DECL_IS_OURS
235: YY_NEED_STRLEN
236: YY_USER_INIT
237: YY_USE_CONST
238: _NOT_SUPPORTED_
239: __BIONIC__
240: __GLIBC__
241: __GNUC__
242: __GNU__
243: __NEW_HD_DRIVE_ID
244: __NR_finit_module
245: __SIGRTMAX
246: __SIGRTMIN
247: ___TEST___BUF___
248: __alpha__
249: __cplusplus
250: __i386__
251: __linux__
252: __sparc__
253: __thumb2__
254: yyoverflow
