./networking/tcpudp.c:#ifdef __linux__
./networking/ether-wake.c:#ifdef __linux__
./init/bootchartd.c:#ifdef __linux__
./init/bootchartd.c:#ifdef __linux__
./init/init.c:#ifdef __linux__
./init/init.c:#ifdef __linux__
./init/init.c:# ifdef __linux__
./loginutils/getty.c:#ifdef __linux__
./loginutils/getty.c:#ifdef __linux__
./loginutils/vlock.c:#ifdef __linux__
./loginutils/vlock.c:#ifdef __linux__
./loginutils/vlock.c:#ifdef __linux__
./loginutils/vlock.c:#ifdef __linux__
./loginutils/vlock.c:#ifdef __linux__
./shell/cttyhack.c:#ifdef __linux__
./coreutils/stty.c:#ifdef __linux__
./coreutils/stty.c:#ifdef __linux__
./coreutils/stty.c:#ifdef __linux__
./procps/ps.c:#ifdef __linux__
./procps/ps.c:#ifdef __linux__
./procps/uptime.c:#ifdef __linux__
./procps/free.c:#ifdef __linux__





CMSPAR: 1
ARPHRD_VOID: 2
RLIMIT_DATA: 3
SYSLOGD_MARK: 4
ETH_P_IEEEPUP: 2
__alpha__: 3
CIBAUD: 1
STANDALONE: 3
WHY_WE_DO_IT_FOR_DEV_ROOT_ONLY: 1
CUSTOMIZED_BANNER: 1
B230400: 1
SIGTRAP: 1
ETH_P_ECONET: 2
CBAUD: 1
RB_ENABLE_CAD: 1
RESOLVE_HOSTNAMES: 1
B38400: 1
UNUSED_SO_FAR: 1
USE_HEADER_KEYS: 2
SIGUSR2: 1
SIGUSR1: 1
SIGTSTP: 1
B1000000: 1
GPROF: 1
RLIMIT_CORE: 3
YY_USE_CONST: 1
NOT_NEEDED_YET: 2
RLIMIT_VMEM: 1
HAVE_MAX_FRAGMENT: 1
EM_MIPS_RS4_BE: 1
ATOMIC_USER: 2
STA_NANO: 5
HEAD2: 7
S_TYPEISSHM: 1
HAVE_ATF_MAGIC: 4
AF_NETLINK: 1
SIGSTKFLT: 1
RLIMIT_AS: 3
SIGIOT: 1
__BIONIC__: 3
SIGCONT: 1
__SIGRTMIN: 1
PSTM_64BIT: 1
SO_BINDTODEVICE: 1
WHY_BOTHER: 1
PF_PACKET: 1
O_APPEND: 2
QUESTIONABLE_ALIAS_CASE: 1
HAVE_PK_CALLBACKS: 1
MAX_EXT_CHARS: 1
B576000: 1
LOCALE: 2
B57600: 1
YYSTACK_ALLOC: 1
VT_OPENQRY: 2
YYSTACK_USE_ALLOCA: 1
ID_RSA: 2
HAVE_AFINET6: 4
DEBUGGING: 2
SSLSVD: 5
XZ_DEC_ARM: 3
HAVE_TRUNCATED_HMAC: 1
WHY_BOTHER_WE_CAN_ASSUME_IP_MATCHES: 3
WANT_HEX_ESCAPES: 3
HAVE_CONFIG_H: 1
IPV6_RECVPKTINFO: 1
HAVE_ECC: 1
DEBUG_RECURS_ACTION: 1
SIGTTIN: 1
ISSUE: 2
EXAMPLE_CODE_FOR_MEM_TO_MEM_COMPRESSION: 1
ETH_P_PPP_DISC: 2
KERNEL_PLL: 3
SIGPIPE: 1
SYMBOL_PREFIX: 5
MEDIUM_MEM: 2
__NEW_HD_DRIVE_ID: 2
S_TYPEISTMO: 1
UNUSED: 13
SIGWINCH: 3
XZ_DEC_BCJ: 8
HDIO_DRIVE_CMD: 8
SWD_BEST_OFF: 1
ARPHRD_IEEE80211: 2
ETH_P_ATMMPOA: 2
TEST: 4
SIGPOLL: 1
SIGINT: 1
SIOCSKEEPALIVE: 3
XZ_DEC_SPARC: 3
HAVE_TXQUEUELEN: 1
VERIFY_CALLBACK: 1
DUMP_BL_TREE: 1
RLIMIT_OFILE: 1
SAME_CODE_AS_BELOW: 1
ETH_P_PUPAT: 2
SIGKILL: 1
RLIMIT_NPROC: 3
SIGPROF: 1
LZO1Y: 1
ETH_P_IEEEPUPAT: 2
RLIMIT_RSS: 3
RLIMIT_LOCKS: 2
CBAUDEX: 1
ARPHRD_HWX25: 2
RLIMIT_STACK: 3
USE_2048_KEY_SPEED_OPTIMIZATIONS: 6
CRTSCTS: 1
HAVE_CRL: 1
B19200: 1
ARPHRD_INFINIBAND: 2
SIGALRM: 1
ARPHRD_IEEE1394: 2
R_68K_GOTOFF: 2
NO_SUCH_APPLET_YET: 1
SO_ORIGINAL_DST: 1
RB_DISABLE_CAD: 1
SIGILL: 1
BUT_UTIL_LINUX_LAST_HAS_NO_SUCH_OPT: 1
RTF_IRTT: 2
RLIMIT_NICE: 2
ETH_P_ATMFATE: 2
ARPHRD_IEEE802_TR: 2
IP_TOS: 3
S_IFLNK: 1
FLUSH_IS_UNUSED: 3
SIGPWR: 3
VERSION_WITH_WRITEV: 2
M_TRIM_THRESHOLD: 2
NOT_NEEDED: 3
YYPRINT: 2
RLIMIT_MEMLOCK: 3
SIOCGIFMAP: 1
RLIMIT_FSIZE: 3
RTF_REJECT: 4
SIGIO: 1
SINGLE_APPLET_MAIN: 1
SIGXCPU: 1
SIGURG: 2
ARCHDATAM: 1
M_MMAP_THRESHOLD: 1
SMALL_MEM: 5
B921600: 1
BASE_MD: 1
YY_USER_INIT: 1
__i386__: 2
B1500000: 1
OLDER_VERSION_OF_X: 3
ENDIAN_BIG: 1
VSWTCH: 1
*/: 1
HDIO_GET_QDMA: 4
YY_NEED_STRLEN: 2
UNUSED_PARTITION_CODE: 1
DNS_COMPR_TESTING: 2
S_IFIFO: 1
SIGXFSZ: 1
XZ_DEC_ANY_CHECK: 5
YYERROR_VERBOSE: 1
HAVE_NET_ETHERNET_H: 3
HDIO_SET_QDMA: 3
_NOT_SUPPORTED_: 1
ARCHIVE_REPLACE_VIA_RENAME: 2
__GNU__: 1
ICMP6_FILTER: 1
SIGHUP: 1
B500000: 1
IP_PKTINFO: 1
XZ_DEC_ARMTHUMB: 3
IP_DONTFRAG: 1
IFF_PORTSEL: 2
RLIMIT_NOFILE: 3
YY_DECL_IS_OURS: 1
S_TYPEISMQ: 1
HAVE_SECURE_RENEGOTIATION: 2
PSTM_X86_64: 1
SIGABRT: 1
B460800: 1
HAVE_DYNAMIC: 2
SYSV: 3
B1152000: 1
__linux__: 22
HAVE_SNI: 1
SIGSTOP: 1
RLIMIT_CPU: 3
SCSI_IOCTL_GET_IDLUN: 1
HAVE_POLY1305: 1
B2500000: 1
AF_PACKET: 1
USER_CA_CB: 1
yyoverflow: 1
SO_SNDBUF: 1
ARPHRD_ATM: 2
ARPHRD_DDCMP: 2
SIOCSOUTFILL: 2
SIGSYS: 1
XZ_DEC_POWERPC: 3
B2000000: 1
__sparc__: 1
NEW_xxreadtoken: 1
B3500000: 1
XZ_DEC_X86: 3
PSTM_ISO: 3
SIGFPE: 1
RANDTEST: 1
__GLIBC__: 4
TIOCGSERIAL: 1
YYPARSE_PARAM: 2
__GNUC__: 2
__SIGRTMAX: 2
SIGSEGV: 1
IFLA_MASTER: 1
ETH_P_PPP_SES: 2
__NR_finit_module: 3
DEBUG_PSCAN: 1
IFF_DORMANT: 1
SIGQUIT: 1
UNUSED_AND_BUGGY: 1
DOTRACE: 1
MAKE_SUID\n");: 4
SIGBUS: 1
B4000000: 1
S_IFSOCK: 1
DO_FLUSHCACHE: 4
VSWTC: 1
USE_1024_KEY_SPEED_OPTIMIZATIONS: 4
SYSLOGD_WRLOCK: 4
IPV6_2292HOPLIMIT: 1
SIGTTOU: 1
XZ_DEC_IA64: 3
___TEST___BUF___: 1
__thumb2__: 1
SIGTERM: 1
HAVE_ATF_DONTPUB: 4
__cplusplus: 5
YYLEX_PARAM: 1
TRACE: 1
INETD_BUILTINS_ENABLED: 6
HWIB_DEBUG: 1
TIOCGWINSZ: 3
SIGVTALRM: 1
S_TYPEISSEM: 1
RLIMIT_RTPRIO: 2
DEBUG: 20
ISQRT_TEST: 1
SIGCHLD: 1
TESTING: 1
USING_LSEEK_TO_GET_SIZE: 1
ENABLE_COMPRESSION: 3
B115200: 1
SINGLE_APPLET_STR: 1
BLOAT: 5
HAVE_SESSION_TICKET: 2
B3000000: 1
